[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://game/world/world.tscn" id="1_world"]
[ext_resource type="Script" path="res://game/world/day_night.gd" id="2_daynight"]
[ext_resource type="Script" path="res://game/ui/ui_root.gd" id="3_ui"]
[ext_resource type="Theme" path="res://game/ui/game_theme.tres" id="4_theme"]
[ext_resource type="Script" path="res://game/ui/hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://game/ui/shop_panel.gd" id="6_shop"]
[ext_resource type="Script" path="res://game/ui/market_board_panel.gd" id="7_board"]
[ext_resource type="Script" path="res://game/ui/inventory_panel.gd" id="8_inventory"]
[ext_resource type="Script" path="res://game/ui/blacksmith_panel.gd" id="9_blacksmith"]
[ext_resource type="Script" path="res://game/ui/inn_panel.gd" id="10_inn"]
[ext_resource type="Script" path="res://game/ui/pause_menu.gd" id="11_pause"]
[ext_resource type="Script" path="res://game/ui/help_panel.gd" id="12_help"]
[ext_resource type="Script" path="res://game/ui/debug_panel.gd" id="13_debug"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("2_daynight")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("3_ui")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_theme")
script = ExtResource("5_hud")

[node name="Center" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_theme")

[node name="ShopPanel" type="PanelContainer" parent="UI/Center"]
layout_mode = 2
script = ExtResource("6_shop")

[node name="MarketBoardPanel" type="PanelContainer" parent="UI/Center"]
layout_mode = 2
script = ExtResource("7_board")

[node name="InventoryPanel" type="PanelContainer" parent="UI/Center"]
layout_mode = 2
script = ExtResource("8_inventory")

[node name="BlacksmithPanel" type="PanelContainer" parent="UI/Center"]
layout_mode = 2
script = ExtResource("9_blacksmith")

[node name="InnPanel" type="PanelContainer" parent="UI/Center"]
layout_mode = 2
script = ExtResource("10_inn")

[node name="PauseMenu" type="PanelContainer" parent="UI/Center"]
layout_mode = 2
script = ExtResource("11_pause")

[node name="HelpPanel" type="PanelContainer" parent="UI/Center"]
layout_mode = 2
script = ExtResource("12_help")

[node name="DebugPanel" type="PanelContainer" parent="UI/Center"]
layout_mode = 2
script = ExtResource("13_debug")
